# VideoAudioPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wen/jie/videoaudioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wen/jie/videoaudioplayer/: MainActivity.kt
app/src/main/java/wen/jie/videoaudioplayer/model/: FileDataModel.kt  LoadMediaFilesService.kt
app/src/main/java/wen/jie/videoaudioplayer/utils/: RxBus.kt  RxEvent.kt
app/src/main/java/wen/jie/videoaudioplayer/view/: FileListAdapter.kt  FileListFragment.kt  FileListItemTypes.kt  PlayerFragment.kt
app/src/main/java/wen/jie/videoaudioplayer/viewmodel/: FileListViewModel.kt
app/src/main/res/drawable/: ic_alecive_flatwoken_apps_player_video.xml
app/src/main/res/layout/: audio_file_list_cell.xml  content_main.xml  fragment_file_list.xml  fragment_player.xml  video_file_list_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wen/jie/videoaudioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
