// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.3.0'
    ext.mockito_core_version = '2.8.47'
    ext.mockito_kotlin_version = 'kt1.1:1.5.0'
    ext.mockito_version = '1.8.9'
    ext.robolectric_version = '3.8'
    ext.android_runner_version = '1.1.0'
    ext.espressoVersion = '3.0.2'
    ext.picasso_version = '2.71828'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
